<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Мини-игра battle city с помощью HTML5 | Демонстрация для сайта RUDEBOX</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery-1.5.2.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        
    <br><br><br><br><br><br><br><br><br>
        <div class="container">
            <div align=center><canvas id="scene" width="800" height="600"></canvas>
        </div>
		<script>
        (function(){
            var sound = new Audio('loop.mp3');
            sound.volume = 0.9;
            sound.addEventListener('ended', function() { // loop sound
                
                
            }, false);
            sound.play();
        })();
        </script>
    </body>
</html>